# mcourse

./: README.md
microcourse/: .classpath  .project  pom.xml
microcourse/src/main/java/com/mcourse/frame/base/controller/: BaseController.java
microcourse/src/main/java/com/mcourse/frame/base/dao/: BaseDaoImpl.java  IBaseDao.java
microcourse/src/main/java/com/mcourse/frame/base/model/: BaseModel.java
microcourse/src/main/java/com/mcourse/frame/base/service/: BaseServiceImpl.java  IBaseService.java
microcourse/src/main/java/com/mcourse/frame/constants/: ExceptionConstants.java  SysConstants.java
microcourse/src/main/java/com/mcourse/frame/db/: InfomationSchema.java
microcourse/src/main/java/com/mcourse/frame/db/base/anno/: ColumnPlus.java  IDPlus.java  Notes.java  TablePlus.java
microcourse/src/main/java/com/mcourse/frame/db/base/annoparse/: BaseDBAnnoParse.java
microcourse/src/main/java/com/mcourse/frame/db/base/exception/: DBException.java
microcourse/src/main/java/com/mcourse/frame/db/base/extend/type/: MysqlTypeEnum.java
microcourse/src/main/java/com/mcourse/frame/db/base/mapping/: ModelMapping.java  SqlParamPairs.java
microcourse/src/main/java/com/mcourse/frame/db/base/query/: OrderBy.java  Page.java  PageUtils.java  SQLJsonKey.java  Where.java  WhereUtils.java
microcourse/src/main/java/com/mcourse/frame/db/base/sqlconvert/: BaseSqlConvert.java  WhereSqlParams.java
microcourse/src/main/java/com/mcourse/frame/db/dbutilsplus/: DBPlus.java
microcourse/src/main/java/com/mcourse/frame/db/dbutilsplus/annoparse/: DbutilsPlusAnnoParse.java
microcourse/src/main/java/com/mcourse/frame/db/dbutilsplus/dbtemplate/: DBUtilsTemplate.java
microcourse/src/main/java/com/mcourse/frame/db/dbutilsplus/exception/: DBPlusException.java
microcourse/src/main/java/com/mcourse/frame/db/dbutilsplus/handler/: AnnoBeanProcessor.java  AnnoRowProcessor.java
microcourse/src/main/java/com/mcourse/frame/db/dbutilsplus/sqlconvert/: MySqlConvert.java
microcourse/src/main/java/com/mcourse/frame/db/generator/: DBHelper.java  SqlTypeUtils.java
microcourse/src/main/java/com/mcourse/frame/db/generator/template/: daoImpl.ftl  serviceImpl.ftl
microcourse/src/main/java/com/mcourse/frame/exception/: BaseException.java  ControllerException.java  DaoException.java  ServiceException.java  UtilsException.java
microcourse/src/main/java/com/mcourse/frame/interceptor/: AllInterceptor.java
microcourse/src/main/java/com/mcourse/frame/spring/: SpringCtxUtils.java  SpringHttpUtils.java  SpringInitListener.java
microcourse/src/main/java/com/mcourse/frame/utils/: AESUtils.java  Assert.java  BeanUtils.java  CamelUtils.java  FileUtils.java  FreemarkerUtils.java  ImageUtils.java  ObjectUtils.java  PropUtils.java  RandomUtils.java  RequestUtils.java  SysPropUtils.java
microcourse/src/main/java/com/mcourse/frame/utils/date/: DatePattern.java  DateRegexpUtils.java  DateUtils.java
microcourse/src/main/java/com/mcourse/frame/utils/json/: FastjsonUtils.java  GsonUtils.java  JsonUtils.java
microcourse/src/main/java/com/mcourse/frame/utils/result/: IResultBuilder.java  Result.java  ResultUtils.java
microcourse/src/main/java/com/mcourse/module/admin/controller/: AdminIndexController.java
microcourse/src/main/java/com/mcourse/module/app/controller/: AppIndexController.java  CourseController.java  VideoController.java
microcourse/src/main/java/com/mcourse/module/app/dao/: IPicGalleryDao.java  PicGalleryDaoImpl.java
microcourse/src/main/java/com/mcourse/module/app/model/: McPicGallery.java
microcourse/src/main/java/com/mcourse/module/app/service/: AppIndexServiceImpl.java  IAppIndexService.java  IPicGalleryService.java  PicGalleryServiceImpl.java
microcourse/src/main/java/com/mcourse/module/constants/: BzConstants.java
microcourse/src/main/java/com/mcourse/module/course/dao/: CategoryDaoImpl.java  CourseDaoImpl.java  ICategoryDao.java  ICourseDao.java  IVideoDao.java  VideoDaoImpl.java
microcourse/src/main/java/com/mcourse/module/course/model/: McCategory.java  McCourse.java  McVideo.java
microcourse/src/main/java/com/mcourse/module/course/service/: CategoryServiceImpl.java  CourseServiceImpl.java  ICategoryService.java  ICourseService.java  IVideoService.java  VideoServiceImpl.java
microcourse/src/main/java/com/mcourse/module/system/controller/: UserController.java
microcourse/src/main/java/com/mcourse/module/system/dao/: DictionaryDaoImpl.java  IDictionaryDao.java  IUserDao.java  UserDaoImpl.java
microcourse/src/main/java/com/mcourse/module/system/model/: McDictionary.java  McUser.java
microcourse/src/main/java/com/mcourse/module/system/service/: DictionaryServiceImpl.java  IDictionaryService.java  IUserService.java  UserServiceImpl.java
microcourse/src/main/resources/config/log/: log4j.properties
microcourse/src/main/resources/config/spring/: spring.xml  springmvc.xml  springredis.xml
microcourse/src/main/webapp/WEB-INF/: web.xml
microcourse/src/main/webapp/WEB-INF/views/app/: index.jsp  login.jsp  register.jsp  video.jsp
microcourse/src/main/webapp/WEB-INF/views/app/common/: header.jsp
microcourse/src/main/webapp/WEB-INF/views/base/: base_meta.jsp  base_static.jsp  base_taglib.jsp
microcourse/src/main/webapp/static/css/: app.css
microcourse/src/main/webapp/static/js/: jquery.ready.js  mcutils.js  timelooper.js
microcourse/src/main/webapp/static/plugins/AmForm/: amform.css  amform.js
microcourse/src/main/webapp/static/plugins/iscroll5/: iscroll.css
microcourse/src/test/java/com/mcourse/test/dbgenerator/: DBPlusGenerator.java
microcourse/src/test/java/com/mcourse/test/dbutils/: DBUtilsTest.java  PageTest.java
microcourse/src/test/java/com/mcourse/test/redis/: RedisTest.java
