### dev
### 生成数据库表结构时需要jdbc.tableschema属性
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mcourse?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=1234
jdbc.tableschema=mcourse

#### online
#### 生成数据库表结构时需要jdbc.tableschema属性
#jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://127.0.0.1:3306/db_mcourse?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://47.95.9.32:3306/db_mcourse?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=user_mcourse
#jdbc.password=855F4745
#jdbc.tableschema=db_mcourse